Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        11247991
   > block timestamp:     1661185729
   > account:             0xC5aCEF32d1324985290f58ACF263F8909778E592
   > balance:             2.920125970499223896
   > gas used:            226537 (0x374e9)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00226537 ETH

   -------------------------------------
   > Total cost:          0.00226537 ETH


2_deploy_contracts.js
=====================

   Deploying 'SquareVerifier'
   --------------------------
   > block number:        11247993
   > block timestamp:     1661185733
   > account:             0xC5aCEF32d1324985290f58ACF263F8909778E592
   > balance:             2.909741750499223896
   > gas used:            992659 (0xf2593)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00992659 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > block number:        11247994
   > block timestamp:     1661185744
   > account:             0xC5aCEF32d1324985290f58ACF263F8909778E592
   > balance:             2.865651560499223896
   > gas used:            4409019 (0x4346bb)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04409019 ETH

   -------------------------------------
   > Total cost:          0.05401678 ETH

Summary
=======
> Total deployments:   3
> Final cost:          0.05628215 ETH




Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 29941438 (0x1c8debe)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x39bd77887ef5261a7038897d9a3c039b8d8de21d3db2788ee08efff729dde245
   > Blocks: 2            Seconds: 26
   > contract address:    0x44A71331b0c46915d21Dd3DD7128eB18a9dbfC47
   > block number:        11247999
   > block timestamp:     1661185780
   > account:             0xC5aCEF32d1324985290f58ACF263F8909778E592
   > balance:             2.920125970499223896
   > gas used:            226537 (0x374e9)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00226537 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00226537 ETH


2_deploy_contracts.js
=====================

   Deploying 'SquareVerifier'
   --------------------------
   > transaction hash:    0xae11982833ae1eadf82c3258c22ec80148ce1c3e53095571144895f34c2a6619
   > Blocks: 1            Seconds: 10
   > contract address:    0x86ef3a647467C9A4B4dC4C0bD4c20174a07E9974
   > block number:        11248001
   > block timestamp:     1661185810
   > account:             0xC5aCEF32d1324985290f58ACF263F8909778E592
   > balance:             2.909741750499223896
   > gas used:            992659 (0xf2593)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00992659 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0xc871ac185eead2ada2d35cb9938653d25111348c8fab8cc1ad32d0a08c947447
   > Blocks: 2            Seconds: 21
   > contract address:    0xc1b69249a80D9EA71EC2221C2812EAD6B9dc6014
   > block number:        11248003
   > block timestamp:     1661185840
   > account:             0xC5aCEF32d1324985290f58ACF263F8909778E592
   > balance:             2.865651560499223896
   > gas used:            4409019 (0x4346bb)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04409019 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05401678 ETH

Summary
=======
> Total deployments:   3
> Final cost:          0.05628215 ETH